POSTGRESQL_DOMAIN=postgresql.localhost
POSTGRESQL_NAME=Local
POSTGRESQL_PORT=5432
PHPPGADMIN_DOMAIN=phppgadmin.localhost
CERT_RESOLVER=letsenscrypt #Or false to disabled certificat generate to letsencrypt